# SBTraining

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/SBTraining/: SbTrainingApplication.java  ServletInitializer.java
src/main/java/com/github/SBTraining/config/: MvcConfigurer.java  SecurityConfig.java  StorageProperties.java  WebSocketConfig.java  WebSocketConfiguration.java
src/main/java/com/github/SBTraining/controller/: AuthorizationController.java  ChatController.java  CommentRestController.java  ExceptionRestController.java  HtmlController.java  MainRestController.java  RestControllerAdvice.java  TeapotCrudController.java  TeapotObjectController.java  TeapotPageController.java  TeapotRestController.java  TestController.java  TestRestController.java  UserRestController.java
src/main/java/com/github/SBTraining/dao/: AuthorizedUser.java  CommentDao.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/js/: Test.js  auth.js  authorizationChecker.js  client.js  comments.js  crud.js  index.js  questionnaire.js  recommendationsAjax.js
src/main/resources/static/js/authorization/: auth.js
src/main/resources/static/js/registration/: indexReg.js
src/main/resources/templates/: allTeapots.html  authorization.html  chat.html  chatPage.html  check.html  crud.html  crudTeapot.html  index.html  login.html  questionnaire.html  recommendations.html  registration.html  teapotPage.html  test.html  uploadFiles.html
src/test/java/com/github/SBTraining/: SbTrainingApplicationTests.java
(+77 files in other folders)
